COMPOSE_PROJECT_NAME=OSINT
SEARXNG_URL=http://localhost:8567
# TOR_URL=socks5://localhost:9050
TOR_URL=http://172.20.0.1:8118
SELENIUM_URL=http://localhost:4444/wd/hub

# DB Connection
HOST=localhost
PORT=5432
USERNAME=OSINT
PASSWORD=My$cre4tP4ssw0rDTh1sSh0uLdB3KeP7S3cReT
DATABASE=postgres